# GoEasy

./: build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newawareness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppsAdapter.java
app/src/main/java/com/example/newawareness/: Action.java  AddPatientRecordsActivity.java  Add_Patiet.java  AppsAdapter.java  ChooseAssistanceActivity.java  Dataholder.java  FenceActivity.java  FenceCreateUtilites.java  FenceCreateUtilitesActivity.java  FenceReceiver.java  FenceReceiverActivity.java  FirstSelectionActivity.java  First_Activity.java  InstalledApplist.java  InstalledApps.java  InstalledAppsActivity.java  Login.java  MainActivity.java  MapsActivity.java  Object_Situation.java  OnItemClick.java  PatientLoginActivity.java  PatientSignUPActivity.java  SavedSituationsActivity.java  ShowORAddRecordsActivity.java  ShowPatientRecordsActivity.java  Show_Add_records.java  SignUP.java  TimeDate.java  show_patient_records.java
app/src/main/res/drawable/: button_rounded.xml  ic_ssss.xml  ic_uuioo.xml  ic_uuuuu.xml  ic_wave.xml  ic_waveee.xml  ic_waveffff.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_or_show_records.xml  add_patient.xml  add_patient_record.xml  add_show_records.xml  chose_assistance.xml  firstview.xml  installed_apps_itemview.xml  installed_apps_recyclerview.xml  login.xml  main_activity.xml  patient_login.xml  patient_record_list_view.xml  patient_signup.xml  saved_situations_itemview.xml  saved_situations_recyclerrview.xml  show_record_recylerview.xml  show_records_itemview.xml  signup.xml  virtual_assistance.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/newawareness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
