<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="Please Fill Form"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="397dp"
        android:layout_height="501dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215">

        <EditText
            android:id="@+id/record_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangularback"
            android:gravity="center"
            android:hint="Enter record no"
            android:inputType="date"
            android:textSize="30dp"
            tools:ignore="MissingConstraints"></EditText>
            <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangularback"
            android:gravity="center"
            android:hint="Enter Date "
            android:inputType="date"
            android:textSize="30dp"
            tools:ignore="MissingConstraints"></EditText>
        <EditText

            android:id="@+id/patientName"
            android:layout_marginTop="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangularback"
            android:gravity="center"
            android:hint="Patient Name"

            android:textSize="30dp"
            tools:ignore="MissingConstraints"></EditText>


        <EditText
            android:id="@+id/Doctornamr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangularback"
            android:gravity="center"

            android:hint="Docter Name"
            android:textSize="30dp"></EditText>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangularback"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textPassword"
            android:textSize="30dp"></EditText>

        <Button
            android:id="@+id/AddHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded"
            android:onClick="process"
            android:padding="15dp"
            android:text="Add History"
            android:textSize="35dp"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>