<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground_Color">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:text="Please select one state"
            android:textSize="@dimen/textview_text_size"
            android:textStyle="bold"></TextView>
        <EditText
            android:id="@+id/btn_add_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rounded"
            android:gravity="center"
            android:text="Add Records"
            android:textSize="35dp">
        </EditText>
        <EditText
            android:id="@+id/btn_show_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rounded"
            android:gravity="center"
            android:text="Show Records"
            android:textSize="35dp"
            ></EditText>
    </LinearLayout>
</LinearLayout>