<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MainBackground_Color"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Patient Record"
        android:textSize="@dimen/textview_text_size"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:id="@+id/tv_patient_record_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangularback"
        android:hint="date"
        android:paddingLeft="10dp"
        android:textSize="@dimen/textview_text_size"></EditText>
    <EditText
        android:id="@+id/tv_patient_record_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangularback"
        android:hint="patient name"
        android:paddingLeft="10dp"
        android:textSize="@dimen/textview_text_size"></EditText>
    <EditText
        android:id="@+id/tv_patient_record_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangularback"
        android:hint="doctor name"
        android:paddingLeft="10dp"
        android:textSize="@dimen/textview_text_size"></EditText>
    <EditText
        android:id="@+id/tv_patient_record_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangularback"
        android:hint="desccription"
        android:paddingLeft="10dp"
        android:textSize="35dp"></EditText>
</LinearLayout>